body {
    background-color: black;
    background-image: url(background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    backface-visibility: hidden;
}

.home {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    color: white;
    font-size: xx-large;
    height: 65px;
    padding-bottom: 50px;
    text-shadow: 105px 30px 4px;
}

.currency {
    color: white;
    text-align: center;
    font-family: 'Dancing Script', cursive;
    font-family: 'Libre Baskerville', serif;
    font-size: xx-large;
    margin-right: 80px;
    text-shadow: 74px 20px 4px;
}

.d {
    justify-content: center;
    height: 100px;
    margin-top: 100px;
}

.d1 {
    color: white;
    text-align: center;
    font-size: xx-large;
}

.d2 {
    text-align: center;
    font-size: xx-large;
    margin-top: 20px;
    justify-content: center;
    margin-bottom: 15px;
}

label {
    margin-top: 50px;

}

.searchBox {
    margin-right: 150px;
    width: 150px;
    height: 30px;
    border-radius: 10px;
    text-align: center;
    width: 250px;
}

.s1 {
    color: white;
    margin-left: 100px;
}

.from {
    margin-right: 150px;
    margin-top: 30px;
    width: 150px;
    height: 30px;
    border-radius: 10px;
    text-align: center;
}

.s2 {
    color: white;
    margin-left: 50px;

}

.to {
    margin-right: 150px;
    width: 150px;
    height: 30px;
    border-radius: 10px;
    text-align: center;
}

.d4 {
    color: white;
    text-align: center;
    font-size: larger;
}

.d3 {
    text-align: center;
}
.convert{
    width: 120px;
    height: 38px;
    border-radius: 20px;
    margin-right: 110px;
}
.reset{
    width: 120px;
    height: 38px;
    border-radius: 20px;
}
.container{
    width: 1000px;
    margin-left: 170px;
    background-image: url(ba.gif);
    background-size: cover;
    padding-bottom: 50px;
    height: 330px;
    border-radius: 20px;
}