// This is API link
const api="https://api.exchangerate-api.com/v4/latest/USD";

// for selecting different controls

var search = document.querySelector(".searchBox");
var fromcurrency = document.querySelector(".from");
var tocurrency = document.querySelector(".to");
var convert = document.querySelector(".convert");
var finalValue = document.querySelector(".finalValue");
var finalAmount = document.getElementById("finalAmount");

var resultFrom;
var resultTo;
var searchValue;

// Event when currency is changed
fromcurrency.addEventListener('change', (event) => {
    resultFrom =  `${event.target.value}`; //INR
});

// Event when currency is changed

tocurrency.addEventListener('change', (event) => {
    resultTo = `${event.target.value}`; //To:USD
});

search.addEventListener('input', updateValue);

// Function for updating value
function updateValue(e) {
    searchValue = e.target.value;
}

// When user clicks, it calls function getresults
